In [1]:
import pandas as pd

import numpy as np
from sklearn.ensemble import RandomForestClassifier
import matplotlib.pyplot as plt

import datetime

plt.style.use('fivethirtyeight')

In [2]:
dataset = pd.read_csv('data/DataForClustering.csv')
dataset.head()

,Date,XLF,XLK,XLI,HY,XLY,XLU,XLP,SPY,VBMFX,Target_FR12Mts
0,12/1/1998,19.039398,32.62500,24.562500,6.44,26.125000,30.234375,27.156250,123.31250,10.27,0.19
1,1/1/1999,19.369415,37.81250,24.296875,6.52,27.468750,29.484375,26.796875,127.65625,10.30,0.09
2,2/1/1999,19.674046,34.06250,24.515625,6.46,27.296875,28.671875,26.515625,123.56250,10.07,0.11
3,3/1/1999,20.257921,36.59375,24.937500,6.57,28.593750,26.687500,26.437500,128.37500,10.06,0.17
4,4/1/1999,21.679529,36.81250,28.687500,6.80,29.343750,29.265625,25.515625,133.25000,10.05,0.09

In [3]:
dataset['Class'] = np.where(dataset['Target_FR12Mts'] < 0, 1, 0)
dataset.head()

,Date,XLF,XLK,XLI,HY,XLY,XLU,XLP,SPY,VBMFX,Target_FR12Mts,Class
0,12/1/1998,19.039398,32.62500,24.562500,6.44,26.125000,30.234375,27.156250,123.31250,10.27,0.19,0
1,1/1/1999,19.369415,37.81250,24.296875,6.52,27.468750,29.484375,26.796875,127.65625,10.30,0.09,0
2,2/1/1999,19.674046,34.06250,24.515625,6.46,27.296875,28.671875,26.515625,123.56250,10.07,0.11,0
3,3/1/1999,20.257921,36.59375,24.937500,6.57,28.593750,26.687500,26.437500,128.37500,10.06,0.17,0
4,4/1/1999,21.679529,36.81250,28.687500,6.80,29.343750,29.265625,25.515625,133.25000,10.05,0.09,0

In [4]:
dropped_values = dataset.drop(['XLF','XLK','XLI','HY','XLY','XLU','XLP','SPY','VBMFX'],axis=1)
dropped_values

          Date  Target_FR12Mts  Class
0    12/1/1998            0.19      0
1     1/1/1999            0.09      0
2     2/1/1999            0.11      0
3     3/1/1999            0.17      0
4     4/1/1999            0.09      0
..         ...             ...    ...
236   8/1/2018            0.01      0
237   9/1/2018            0.02      0
238  10/1/2018            0.12      0
239  11/1/2018            0.14      0
240  12/1/2018            0.29      0

[241 rows x 3 columns]

In [5]:
X = dataset.drop(['Date','Target_FR12Mts','Class'], 1)
y = dataset['Class']

In [6]:
dataset

,Date,XLF,XLK,XLI,HY,XLY,XLU,XLP,SPY,VBMFX,Target_FR12Mts,Class
0,12/1/1998,19.039398,32.625000,24.562500,6.44,26.125000,30.234375,27.156250,123.312500,10.27,0.19,0
1,1/1/1999,19.369415,37.812500,24.296875,6.52,27.468750,29.484375,26.796875,127.656250,10.30,0.09,0
2,2/1/1999,19.674046,34.062500,24.515625,6.46,27.296875,28.671875,26.515625,123.562500,10.07,0.11,0
3,3/1/1999,20.257921,36.593750,24.937500,6.57,28.593750,26.687500,26.437500,128.375000,10.06,0.17,0
4,4/1/1999,21.679529,36.812500,28.687500,6.80,29.343750,29.265625,25.515625,133.250000,10.05,0.09,0
...,...,...,...,...,...,...,...,...,...,...,...,...
236,8/1/2018,28.330000,75.599998,77.099998,3.44,116.949997,53.470001,53.779999,290.309998,10.44,0.01,0
237,9/1/2018,27.580000,75.330002,78.400002,3.44,117.220001,52.650002,53.930000,290.720001,10.36,0.02,0
238,10/1/2018,26.280001,69.300003,69.879997,3.37,105.379997,53.689999,55.009998,270.630005,10.26,0.12,0
239,11/1/2018,26.969999,67.940002,72.540001,3.31,107.989998,55.590000,56.259998,275.649994,10.29,0.14,0
240,12/1/2018,23.820000,61.980000,64.410004,3.22,99.010002,52.919998,50.779999,249.919998,10.45,0.29,0

In [7]:
X

,XLF,XLK,XLI,HY,XLY,XLU,XLP,SPY,VBMFX
0,19.039398,32.625000,24.562500,6.44,26.125000,30.234375,27.156250,123.312500,10.27
1,19.369415,37.812500,24.296875,6.52,27.468750,29.484375,26.796875,127.656250,10.30
2,19.674046,34.062500,24.515625,6.46,27.296875,28.671875,26.515625,123.562500,10.07
3,20.257921,36.593750,24.937500,6.57,28.593750,26.687500,26.437500,128.375000,10.06
4,21.679529,36.812500,28.687500,6.80,29.343750,29.265625,25.515625,133.250000,10.05
...,...,...,...,...,...,...,...,...,...
236,28.330000,75.599998,77.099998,3.44,116.949997,53.470001,53.779999,290.309998,10.44
237,27.580000,75.330002,78.400002,3.44,117.220001,52.650002,53.930000,290.720001,10.36
238,26.280001,69.300003,69.879997,3.37,105.379997,53.689999,55.009998,270.630005,10.26
239,26.969999,67.940002,72.540001,3.31,107.989998,55.590000,56.259998,275.649994,10.29
240,23.820000,61.980000,64.410004,3.22,99.010002,52.919998,50.779999,249.919998,10.45

In [8]:


from sklearn import metrics
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [9]:
X_test

,XLF,XLK,XLI,HY,XLY,XLU,XLP,SPY,VBMFX
24,23.964256,31.312500,31.250000,5.18,25.593750,33.187500,28.562500,131.187500,9.96
6,21.197197,40.484375,29.812500,6.56,29.781250,30.640625,25.593750,137.000000,9.81
222,24.670000,54.720001,68.110001,3.53,89.629997,51.959999,54.939999,241.800003,10.77
208,18.935825,42.130001,56.160000,3.31,79.199997,48.419998,52.299999,206.330002,10.92
236,28.330000,75.599998,77.099998,3.44,116.949997,53.470001,53.779999,290.309998,10.44
...,...,...,...,...,...,...,...,...,...
192,24.950001,41.349998,57.490002,3.60,72.150002,47.970001,48.490002,205.539993,10.87
104,27.416735,26.040001,39.419998,5.44,37.230000,38.599998,26.900000,147.589996,9.95
109,23.671812,23.250000,37.000000,5.03,32.580002,39.220001,27.200001,137.369995,10.30
234,26.590000,69.470001,71.629997,3.41,109.300003,51.959999,51.529999,271.279999,10.43
79,24.313566,21.049999,30.500000,5.18,34.639999,32.270000,23.480000,123.739998,10.16

In [10]:

# random forest with random undersampling for imbalanced classification
from numpy import mean
from sklearn.datasets import make_classification
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import RepeatedStratifiedKFold
from imblearn.ensemble import BalancedRandomForestClassifier
# generate dataset
# X = dataset.drop(['Date','Target_FR12Mts','Class'], 1)
# y = dataset['Class']
# define model
classifier = BalancedRandomForestClassifier(max_depth = 100,n_estimators=1000,class_weight='balanced_subsample')
# define evaluation procedure
cv = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=42)
classifier.fit(X_train, y_train)

# Predicting the Test set results
y_pred = classifier.predict(X_test)

In [11]:
# Actual class predictions
rf_predictions = classifier.predict(X_test)
# Probabilities for each class
rf_probs = classifier.predict_proba(X_test)[:, 1]

In [12]:
from sklearn.metrics import roc_auc_score

# Calculate roc auc
roc_value = roc_auc_score(y_test, rf_probs)
roc_value

0.9356521739130435

In [13]:
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score

cm = confusion_matrix(y_test, y_pred)
print(cm)
accuracy_score = accuracy_score(y_test, y_pred)
print(accuracy_score)

[[43  7]
 [ 6 17]]
0.821917808219178

In [14]:
features = list(X_train.columns)
importances = classifier.feature_importances_

fi = pd.DataFrame({'feature': features,
                   'importance': classifier.feature_importances_}).\
                    sort_values('importance', ascending = False)
fi

  feature  importance
3      HY    0.216587
8   VBMFX    0.176867
1     XLK    0.122583
6     XLP    0.121740
0     XLF    0.093763
4     XLY    0.088260
7     SPY    0.067109
2     XLI    0.059857
5     XLU    0.053234

In [15]:

train_rf_predictions = classifier.predict(X_train)
train_rf_probs = classifier.predict_proba(X_train)[:, 1]

rf_predictions = classifier.predict(X_test)
rf_probs =classifier.predict_proba(X_test)[:, 1]

In [16]:
rf_predictions
rf_probs

array([0.90544384, 0.69538806, 0.19327365, 0.19741217, 0.22464205,
       0.20154014, 0.46475359, 0.17233519, 0.64949069, 0.9117624 ,
       0.10722477, 0.17074547, 0.19364686, 0.16703557, 0.25253504,
       0.32929899, 0.611883  , 0.85451942, 0.28626199, 0.18049425,
       0.54561826, 0.95800023, 0.92332429, 0.85967743, 0.25670101,
       0.13326325, 0.88261718, 0.10212345, 0.60156654, 0.16223326,
       0.8457205 , 0.10851672, 0.89182975, 0.1383318 , 0.92714408,
       0.16728837, 0.88648959, 0.40789523, 0.2414624 , 0.27146785,
       0.22936211, 0.42785783, 0.92349889, 0.89649431, 0.37301827,
       0.3999169 , 0.21294278, 0.72166364, 0.1559495 , 0.84910937,
       0.1565767 , 0.1115302 , 0.31030352, 0.19115515, 0.43928186,
       0.32525325, 0.07674254, 0.10522846, 0.25901897, 0.25585352,
       0.22394263, 0.91357842, 0.23530186, 0.60222854, 0.24688726,
       0.22321526, 0.20316573, 0.18262328, 0.46808701, 0.96291751,
       0.7306465 , 0.16546277, 0.21376231])

In [17]:
# X_test['Prob'] = rf_probs.tolist()
# X_test

# frames = [dropped_values, X_test]

# result = pd.concat(frames, axis=1, sort=False)
# result

# result.to_csv(r'RF_DOWN_BRC_Results_42.csv')

In [18]:
new_dataset = pd.read_csv('data/DataToPredict.csv')
new_dataset
new_dataset2 = new_dataset.drop(['Date'],axis=1)
new_dataset2

,XLF,XLK,XLI,HY,XLY,XLU,XLP,SPY,VBMFX
0,25.940001,66.279999,71.769997,3.35,108.779999,54.759998,53.389999,269.929993,10.53
1,26.520000,70.860001,76.339996,3.39,110.209999,57.009998,54.340000,278.679993,10.50
2,25.709999,74.000000,75.029999,3.40,113.849998,58.169998,56.110001,282.480011,10.68
3,28.020000,78.709999,78.010002,3.43,120.070000,58.709999,57.709999,294.019989,10.66
4,26.010000,71.889999,72.050003,3.37,110.940002,58.250000,55.610001,275.269989,10.83
5,27.600000,78.040001,77.419998,3.43,119.199997,59.630001,58.070000,293.000000,10.93
6,28.250000,80.769997,77.820000,3.42,120.720001,59.549999,59.430000,297.429993,10.93
7,26.920000,79.529999,75.760002,3.43,119.580002,62.580002,60.720001,292.450012,11.21
8,28.000000,80.529999,77.629997,3.42,120.699997,64.739998,61.419998,296.769989,11.12
9,28.700001,83.669998,78.110001,3.43,120.849998,64.250000,61.160000,303.329987,11.12
10,30.150000,88.160004,82.040001,3.41,122.449997,63.049999,62.000000,314.309998,11.09
11,30.780001,91.669998,81.470001,3.46,125.419998,64.620003,62.980000,321.859985,11.05
12,29.960000,95.330000,81.110000,3.45,125.320000,68.980000,63.180000,321.730000,11.26
13,31.170000,101.960000,84.640000,3.48,131.690000,70.390000,64.790000,337.600000,11.23

In [19]:
predict_new_dataset = classifier.predict(new_dataset2)
print(predict_new_dataset)

new_score = classifier.predict_proba(new_dataset2)[:, 1]
print(new_score)

new_dataset['Prob'] = new_score.tolist()


newRF_BRC_Down = pd.DataFrame(new_dataset)
newRF_BRC_Down

[0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0.14831842 0.19714772 0.20710314 0.2501755  0.18973012 0.25171538
 0.266022   0.21986448 0.24254419 0.25197357 0.25778072 0.26002325
 0.26002325 0.26177031]

,Date,XLF,XLK,XLI,HY,XLY,XLU,XLP,SPY,VBMFX,Prob
0,1/1/2019,25.940001,66.279999,71.769997,3.35,108.779999,54.759998,53.389999,269.929993,10.53,0.148318
1,2/1/2019,26.520000,70.860001,76.339996,3.39,110.209999,57.009998,54.340000,278.679993,10.50,0.197148
2,3/1/2019,25.709999,74.000000,75.029999,3.40,113.849998,58.169998,56.110001,282.480011,10.68,0.207103
3,4/1/2019,28.020000,78.709999,78.010002,3.43,120.070000,58.709999,57.709999,294.019989,10.66,0.250175
4,5/1/2019,26.010000,71.889999,72.050003,3.37,110.940002,58.250000,55.610001,275.269989,10.83,0.189730
5,6/1/2019,27.600000,78.040001,77.419998,3.43,119.199997,59.630001,58.070000,293.000000,10.93,0.251715
6,7/1/2019,28.250000,80.769997,77.820000,3.42,120.720001,59.549999,59.430000,297.429993,10.93,0.266022
7,8/1/2019,26.920000,79.529999,75.760002,3.43,119.580002,62.580002,60.720001,292.450012,11.21,0.219864
8,9/1/2019,28.000000,80.529999,77.629997,3.42,120.699997,64.739998,61.419998,296.769989,11.12,0.242544
9,10/1/2019,28.700001,83.669998,78.110001,3.43,120.849998,64.250000,61.160000,303.329987,11.12,0.251974
10,11/1/2019,30.150000,88.160004,82.040001,3.41,122.449997,63.049999,62.000000,314.309998,11.09,0.257781
11,12/1/2019,30.780001,91.669998,81.470001,3.46,125.419998,64.620003,62.980000,321.859985,11.05,0.260023
12,1/1/2020,29.960000,95.330000,81.110000,3.45,125.320000,68.980000,63.180000,321.730000,11.26,0.260023
13,2/1/2020,31.170000,101.960000,84.640000,3.48,131.690000,70.390000,64.790000,337.600000,11.23,0.261770